<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- "주제 선택" 제목을 추가합니다 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주제 선택"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- 동적으로 버튼을 추가하는 LinearLayout -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- 동적으로 버튼을 추가합니다 -->
            <!-- 예: <Button android:id="@+id/cluster1" .../> -->
        </LinearLayout>

        <!-- 선택 버튼을 추가하는 LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/select_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선택"
                android:textSize="18dp"
                android:paddingVertical="10dp"
                />

            <Button
                android:id="@+id/question_register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문제 등록"
                android:textSize="18dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>